# QManagerOracle

./: .gitignore  CODE_OF_CONDUCT.md  QManagerOracle.csproj  QManagerOracle.sln  README.md  SQLLdr.cs  SQLPlus.cs  appveyor.yml
Parameters/: IParamsLoader.cs  IParamsScript.cs  ParamsDB.cs  ParamsLoader.cs  ParamsScript.cs
QManagerOracle/: .gitignore  ParamsDB.cs  QManagerOracle.csproj  SQLLdr.cs  SQLPlus.cs
QManagerOracle/Parameters/: IParamsScript.cs  ParamsDB.cs
