<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45;net46;net47</TargetFrameworks>
    <Company>FerasGames Hosting</Company>
    <Authors>Rafael Andrade da Silva</Authors>
    <PackageIcon>logo_QManager.png</PackageIcon>
    <Version>1.0.2</Version>
    <RepositoryUrl>https://github.com/FerasGamesHosting/QManagerOracle</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>sqlplus;sqlldr</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo_QManager.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="logo_QManager.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
