<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45;net46;net47</TargetFrameworks>
    <Company>FerasGames Hosting</Company>
    <Authors>Rafael Andrade da Silva</Authors>
    <PackageIcon>logo_QManager.png</PackageIcon>
    <Version>1.0.2.6</Version>
    <RepositoryUrl>https://github.com/FerasGamesHosting/QManagerOracle</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>sqlplus;sqlldr</PackageTags>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile />
    <PackageLicenseFile>CODE_OF_CONDUCT.md</PackageLicenseFile>
    <Description>QManagerOracle é uma biblioteca para automação das aplicação SQLPlus e SQLLdr do cliente Oracle.</Description>
    <Copyright>Copyright © FerasGames Hosting 2021</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/FerasGamesHosting/QManagerOracle</PackageProjectUrl>
    <AssemblyVersion>1.0.2.6</AssemblyVersion>
    <FileVersion>1.0.2.6</FileVersion>
    <PackageReleaseNotes>Implementado debug</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CODE_OF_CONDUCT.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="logo_QManager.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="logo_QManager.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
